<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudPlatform.com.neu_edu.controller.AddDeviceInfoFrameController">
   <children>
      <ImageView fitHeight="412.0" fitWidth="700.0" layoutX="-9.0">
         <image>
            <Image url="@images/background1.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="5.0" prefHeight="329.0" prefWidth="686.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="686.0" spacing="30.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="90.0" text="设备名称：" textFill="WHITE" />
                  <TextField fx:id="tf_devName" prefHeight="36.0" prefWidth="345.0" promptText="请输入设备名称" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="686.0" spacing="30.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="90.0" text="设备类型：" textFill="WHITE" />
                  <ComboBox fx:id="cb_devType" prefHeight="36.0" prefWidth="349.0" promptText="请选择设备类型" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="686.0" spacing="30.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="90.0" text="设备规格：" textFill="WHITE" />
                  <TextField fx:id="tf_devSize" prefHeight="36.0" prefWidth="345.0" promptText="请输入设备规格" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="686.0" spacing="30.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="90.0" text="设备描述：" textFill="WHITE" />
                  <TextField fx:id="tf_devDescription" prefHeight="36.0" prefWidth="345.0" promptText="请输入设备描述" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0" prefHeight="39.0" prefWidth="686.0" spacing="30.0">
               <children>
                  <Label prefHeight="41.0" prefWidth="90.0" text="所属工厂：" textFill="WHITE" />
                  <TextField fx:id="tf_factory" prefHeight="36.0" prefWidth="345.0" promptText="请输入设备所属工厂" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="419.0" layoutY="323.0" prefHeight="52.0" prefWidth="165.0" spacing="30.0">
         <children>
            <Button fx:id="bt_ok" layoutX="352.0" layoutY="288.0" mnemonicParsing="false" onAction="#bt_okEvent" style="-fx-background-color: #993333;" text="确定" textFill="WHITE" />
            <Button fx:id="bt_reset" mnemonicParsing="false" onAction="#bt_resetEvent" style="-fx-background-color: #336666;" text="重置" textFill="#fcfcfc" />
         </children>
      </HBox>
   </children>
</AnchorPane>
