<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="323.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudPlatform.com.neu_edu.controller.LeaseDeviceFrameController">
   <children>
      <ImageView fitHeight="323.0" fitWidth="899.0" layoutX="-9.0">
         <image>
            <Image url="@images/background1.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="314.0" prefWidth="874.0">
         <children>
            <TableView fx:id="tv_devInfo" layoutX="12.0" layoutY="77.0" prefHeight="190.0" prefWidth="1008.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <columns>
                  <TableColumn fx:id="tc_number" prefWidth="67.0" text="序号" />
                  <TableColumn fx:id="tc_devCode" prefWidth="85.0" text="设备编号" />
                  <TableColumn fx:id="tc_devName" prefWidth="87.0" text="设备名称" />
                  <TableColumn fx:id="tc_devType" text="设备类型" />
                  <TableColumn fx:id="tc_devSize" minWidth="0.0" prefWidth="84.0" text="设备规格" />
                  <TableColumn fx:id="tc_devDescription" minWidth="8.0" prefWidth="79.0" text="设备描述" />
                  <TableColumn fx:id="tc_devStatus" prefWidth="83.0" text="设备状态" />
                  <TableColumn fx:id="tc_action" minWidth="0.0" prefWidth="294.0" text="操作" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox layoutX="14.0" layoutY="21.0" prefWidth="936.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="bt_search" mnemonicParsing="false" onAction="#bt_searchEvent" style="-fx-background-color: #336666;" text="检索" textFill="WHITE" />
                  <TextField fx:id="tf_search" prefWidth="294.0" promptText="请输入需查询用户的姓名" visible="false" />
                  <Button fx:id="bt_ok" mnemonicParsing="false" onAction="#bt_okEvent" style="-fx-background-color: #336666;" text="查询" textFill="WHITE" visible="false" />
                  <Button fx:id="bt_reset" mnemonicParsing="false" onAction="#bt_resetEvent" style="-fx-background-color: #336666;" text="重置" textFill="WHITE" visible="false" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="207.3603515625" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
