<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="superAdminPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudPlatform.com.neu_edu.controller.SuperAdminFrameController">
   <children>
      <Accordion prefHeight="527.0" prefWidth="212.0" style="-fx-background-color: #634960;">
        <panes>
          <TitledPane animated="false" prefHeight="396.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="系统设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="210.0" style="-fx-background-color: #634960;">
                     <children>
                        <Pane layoutY="14.0">
                           <children>
                              <Button fx:id="bt_userManage" layoutX="-4.0" mnemonicParsing="false" onAction="#bt_userManageEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="用户管理" textFill="#f8f7f7">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="454.0" prefWidth="212.0" text="云工厂">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #634960;">
                     <children>
                        <Pane layoutX="-1.0" layoutY="14.0">
                           <children>
                              <Button fx:id="bt_cloudFactoryInfo" layoutY="1.0" mnemonicParsing="false" onAction="#bt_cloudFactoryInfoEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="云工厂信息" textFill="#f5eeee">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="408.0" prefWidth="212.0" text="产品管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #634960;">
                     <children>
                        <Pane layoutX="-2.0" layoutY="10.0">
                           <children>
                              <Button fx:id="bt_productType" layoutX="1.0" mnemonicParsing="false" onAction="#bt_productTypeEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="产品类别管理" textFill="#ebe4e4">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Button fx:id="bt_productInfo" layoutY="49.0" mnemonicParsing="false" onAction="#bt_productInfoEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="产品信息管理" textFill="#f5f3f3">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="82.0" text="产能中心">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="349.0" prefWidth="212.0" style="-fx-background-color: #634960;">
                           <children>
                              <Button fx:id="bt_deviceType" layoutY="13.0" mnemonicParsing="false" onAction="#bt_deviceTypeEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="设备类型管理" textFill="#f2efef">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                              <Button fx:id="bt_deviceInfo" layoutY="64.0" mnemonicParsing="false" onAction="#bt_deviceInfoEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="设备管理" textFill="#e1dede">
                                 <effect>
                                    <DropShadow />
                                 </effect></Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="118.0" prefHeight="280.0" prefWidth="212.0" text="订单管理">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="356.0" prefWidth="212.0" style="-fx-background-color: #634960;" />
                        <Button layoutX="-2.0" layoutY="15.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="订单基本信息" textAlignment="CENTER" textFill="#fcf5f5">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="154.0" prefHeight="280.0" prefWidth="212.0" text="返回首页">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="356.0" prefWidth="212.0" style="-fx-background-color: #634960;" />
                        <Button fx:id="bt_return" layoutX="-2.0" layoutY="15.0" mnemonicParsing="false" onAction="#bt_returnEvent" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: #336699;" text="返回登录页面" textAlignment="CENTER" textFill="#fcf5f5">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
         <effect>
            <ColorAdjust brightness="0.05" contrast="0.23" saturation="-0.23" />
         </effect>
      </Accordion>
      <AnchorPane fx:id="rootPane" layoutX="216.0" prefHeight="527.0" prefWidth="984.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="527.0" fitWidth="993.0" layoutX="-8.0">
               <image>
                  <Image url="@images/background2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
